<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajith Kottai</title>
    <link rel="icon" href="./Images/fevcon.jpeg">
    <style>
        body{
            background-image: url(./Images/malakottai.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            
            
        }        

        .box{
            
            width: 200px;
            height: 200px;
            animation-name: thala1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            
        }

        @keyframes thala1 {
            0%{
                background-image: url('./Images/Ajith1.jpeg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;


            }
            25%{
                background-image: url('./Images/kadhalkottaI.jpeg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            50%
            {
                background-image: url('./Images/UNNIDATHIENNAIKODUTHEN.jpeg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            80%
            {
                background-image: url('./Images/RED.jpeg');  
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            100%
            {
                background-image: url('./Images/MANKATHA.jpeg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
                }
    </style>
</head>
<body>
    <audio controls="controls"  autoplay>        
        <source src="./audio/mankatha-theme-ringtone-ezhil-781.mp3" type="audio/mp3">        
    </audio>
    <center>
    <h1 style="color: blueviolet;">Thala Kottai malakottai Fans Association</h1>
    </center>
    <center>
    
        <div class="box">
        
        
        
        </div>
    </center>
</body>
</html>